{
  "name": "citybike-server",
  "version": "1.0.0",
  "author": "SmartHop Inc",
  "license": "ISC",
  "description": "Miami Bike",
  "repository": "git@github.com:shagala/citybiketest.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
